spring.application.name=servicelayer
server.port=8443
server.ssl.key-store=classpath:backend.p12
server.ssl.key-store-password=backend-key
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backend-cert
# Configuraci贸n de la base de datos
spring.datasource.url=jdbc:mysql://localhost/goals?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alquimista#1
# Configuraci贸n del pool de conexiones (opcional, usando HikariCP por defecto)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000
# Propiedades de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#Propiedad del Token
jwt.secret=b57f124578654d76b65501f65894f3f099421b395fdaf161fdbe4098e3aa21c8
jwt.expiration=900000
jwt.renewalThreshold=300000
# Habilitar API Docs y Swagger UI en Spring Boot 3.x
springdoc.api-docs.enabled=true
springdoc.api-docs.path=/v3/api-docs
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.version=2.8.5
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.display-request-duration=true

spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis

# Configuraci贸n de Zipkin (Brave)
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Configuraci贸n de Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always


# VAULT
spring.cloud.vault.uri=http://localhost:8200
spring.cloud.vault.token=root
spring.cloud.vault.kv.enabled=true
spring.cloud.vault.kv.backend=secret
