spring.application.name=servicelayer
server.port=8443
server.ssl.key-store=classpath:backend.p12
server.ssl.key-store-password=backend-key
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=backend-cert

# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost/goals?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alquimista#1

# Configuración del pool de conexiones (opcional, usando HikariCP por defecto)
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.max-lifetime=1800000

# Propiedades de JPA/Hibernate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true


#Propiedad del Token
jwt.secret=b57f124578654d76b65501f65894f3f099421b395fdaf161fdbe4098e3aa21c8
jwt.expiration=900000
jwt.renewalThreshold=300000