
server.port=8082
# Configuración de la base de datos
spring.datasource.url=jdbc:mysql://localhost:3306/goals?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=Alquimista#1
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.format_sql=true
#Propiedad del Token
jwt.secret=b57f124578654d76b65501f65894f3f099421b395fdaf161fdbe4098e3aa21c8
app.secret.key= ${JWT_SECRET:HOLAA}
jwt.expiration=900000
jwt.renewalThreshold=300000
#Propiedades de REDIS
spring.data.redis.host=localhost
spring.data.redis.port=6379
spring.data.redis.timeout=60000
spring.cache.type=redis
#SWAGGER
springdoc.swagger-ui.use-root-path=true
springdoc.swagger-ui.display-request-duration=true
# Configuración de Zipkin (Brave)
management.tracing.enabled=true
management.tracing.sampling.probability=1.0
management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans

# Configuración de Prometheus
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.env.post.enabled=true