spring.application.name=servicelayer
server.port=8081

spring.datasource.url=jdbc:sqlserver://10.0.1.98\\SQL2019;databaseName=LLAMAGAS;encrypt=true;trustServerCertificate=true
spring.datasource.username=GJGOMEZ
spring.datasource.password=GJGOMEZ
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#### JPA CONFIG ####
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

